version: '3.8'

services:
  api:
    image: user_identity_api
    container_name: user_identity
    depends_on:
      - user_identity_db
    ports:
      - "7771:80"
    build:
      context: .
      dockerfile: Dockerfile

  user_identity_db:
    image: postgres:latest
    container_name: identity_db
    environment:
      - POSTGRES_PASSWORD=postgres
    ports:
      - "5432:5432"
    restart: always
    volumes:
      - identity_user_db:/var/lib/postgresql/data 


volumes:
  identity_user_db: